:root
{
    --primary-color:#AEE6E6;
    --secondary-color:#FFDA77;
    --heading-color:#0E0E0E;
    --text-color:#3E3E3E;
    --font-size-1:4rem;
    --font-size-2:3rem;
    --font-size-3:1.938rem;
    --font-size-4:1.5rem;
    --font-size-5:1.25rem;
    --font-size-6:1.125rem;
    --font-size-7:1rem;
    --font-size-8:0.875rem;
    --shadow-1:drop-shadow(0px 10px 10px rgba(0 ,0 ,0 ,0.1));
}
body
{
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
}
h1
{
    font-size: var(--font-size-1);
}
.wrapper
{
    margin: 0 auto;
    padding:0 5px ;
    max-width: 950px;
}
nav
{
    padding: 50px 0;
    animation-name: animi ; 
    animation-duration: .5s;
    animation-timing-function: ease-out; 
    animation-direction: alternate;
    animation-iteration-count: linear;
}
@keyframes animi
{
    0%{
        transform: translateY(150px);
        opacity: 0;
    }
    50%
    {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.gallery
{
    display: flex;
    flex-flow: row wrap;
}
.item
{
    margin: 10px;
    max-width: 292px;
    min-width: 125px;
    
    animation-name: stretch ; 
    animation-timing-function: ease-in; 
    animation-direction: alternate;
    animation-iteration-count: 1;
    overflow: hidden;
}
.item img
{
    transform: scale(1.2);
}

.item:nth-of-type(1)
{
    animation-duration: .6s;
}
.item:nth-of-type(2)
{
    animation-duration: .7s;
}
.item:nth-of-type(3)
{
    animation-duration: .8s;
}
.item:nth-of-type(4)
{
    animation-duration: .9s;
}
.item:nth-of-type(5)
{
    animation-duration: 1s;
}
.item:nth-of-type(6)
{
    animation-duration: 1.1s;
}

@keyframes stretch
{
0%{
    transform: scale(.1);
    transform: translateY(250px);
    opacity: .0;
}

100% {
    transform: scale(1);
    opacity: 1;
}
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: .35s;
}
footer
{
    padding: 40px 0;
    animation-name: animi ; 
    animation-duration: 1s;
    animation-timing-function: ease-out; 
    animation-direction: alternate;
    animation-iteration-count: linear;
}
.modal
{
   
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color:var(--primary-color) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
 }
 .modal_img
 {
    width: 100%;
    height: 85vh;
    object-fit: contain;
    margin:0 0 20px 0;
 }
 @media( max-width:600px)
{
    .item
    {
        margin:5px;
        flex: 1;
    }  
    .modal_img
    {
        width: 90%;
        height: 70vh;
        margin: 0 0 10px 0 ;
    }
}
